* {
  padding: 0;
  margin: 0;
  font-family: "Josefin Sans", sans-serif;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 3.5rem;
}

:root {
  --bg-color: #160a16;
  --second-bg-color: #191919;
  --text-color: #fff;
  --second-color: #c6c9d8b7;
  --main-color: #8b1f0c;
  --big-font: 5.3rem;
  --h2-font: 4.2rem;
  --p-font: 1.1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

hr {
  border: 0;
  height: 1px;
  background: #333;
  background-image: none;
  background-image: linear-gradient(to right, #333, #ccc, #333);
  width: 60%;
  margin: auto;
}

/* Navbar */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 25px 15%;
  transition-duration: 0.3s;
}

.logo {
  color: var(--text-color);
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar {
  display: flex;
}

.navbar li {
  position: relative;
}

.navbar li a {
  color: var(--text-color);
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 20px;
}

.navbar a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background: var(--main-color);
  left: 0px;
  bottom: -4px;
  transition: ease 0.4s;
}

.navbar a:hover::after {
  width: 100%;
}

#menu-icon {
  font-size: 32px;
  color: var(--text-color);
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.h-btn {
  padding: 0 20px;
  height: 40px;
  display: inline-block;
  line-height: 42px;
  background: var(--main-color);
  color: var(--text-color);
  border: none;
  border-radius: 30px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s;
}

.h-btn:hover {
  transform: translateY(-5px);
}

nav.sticky {
  padding: 8px 15%;
  background: var(--main-color);
}

.sticky .navbar a::after {
  background: var(--text-color);
}

.sticky .h-btn {
  background: var(--text-color);
  color: #000;
}

/* Main */
.section1 {
  padding: 120px 15% 120px 55%;
}

.home {
  height: 100vh;
  width: 100%;
  background: url(pexels-luis-miguel-p-bonilla-3583877.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}

.home-text h1 {
  margin: 20px 0px 20px;
  font-size: var(--big-font);
}

span {
  color: var(--main-color);
}

.home-text h3 {
  font-size: 25px;
  margin-bottom: 35px;
}

.home-text h4 {
  color: #695553;
  font-size: 20px;
  letter-spacing: 2px;
}

.newsletter form {
  width: 380px;
  max-width: 100%;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  outline: none;
  padding: 16px 140px 16px 15px;
  border: 2px solid var(--main-color);
  border-radius: 30px;
  font-size: 0.9rem;
}

.newsletter form input:last-child {
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  background: var(--main-color);
  color: var(--text-color);
  padding: 12px 30px;
  border-radius: 30px;
  box-shadow: 0px 0px 1px #000, 0px 0px 1px #695553;
  cursor: pointer;
  top: 6px;
  right: 6px;
}

/* About */

.section2 {
  padding: 85px 15% 85px 15%;
}

.about {
  background: var(--bg-color);
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}

.about-img img {
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
}

.about-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 20px;
}

.about-text h5 {
  font-size: 28px;
  margin-bottom: 25px;
  letter-spacing: 2px;
}

.about-text p {
  color: var(--second-color);
  letter-spacing: 1px;
  line-height: 28px;
  max-width: 500px;
  font-size: var(--p-font);
  margin-bottom: 45px;
  text-align: justify;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: var(--text-color);
  border: 2px solid transparent;
  font-weight: 600;
  padding: 13px 30px;
  border-radius: 30px;
  transition: ease 0.35s;
}

.btn:hover {
  transform: translateY(-8px);
  border: 2px solid var(--main-color);
  background: transparent;
}

/* Skills */

.services {
  background: var(--bg-color);
}

.center {
  text-align: center;
}

.center h2 {
  font-size: var(--h2-font);
  margin-top: 85px;
  margin-bottom: 15px;
}

.center p {
  color: var(--main-color);
  letter-spacing: 1px;
  line-height: 28px;
  font-size: var(--p-font);
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  justify-content: space-evenly;
  margin-top: 4.5rem;
  padding: 0 15%;
}

.row {
  background: white;
  padding: 55px 30px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.35s;
}

.row i {
  color: var(--main-color);
  margin-bottom: 20px;
  font-size: 2.7rem;
}

.row h3 {
  color: black;
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 15px;
}

.row p {
  color: black;
  line-height: 30px;
  font-size: var(--p-font);
  text-align: justify;
}

.row:hover {
  transform: translateY(-6px);
}

/* Portfolio */

.portfolio {
  background: var(--bg-color);
  padding: 85px 0px;
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
  grid-gap: 2rem;
  justify-content: space-evenly;
  margin-top: 4.5rem;
  padding: 0 15%;
  cursor: pointer;
}

.box img {
  max-width: 100%;
  width: 500px;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: all 0.3s;
}

.box p {
  color: var(--second-color);
  font-size: var(--p-font);
  margin-bottom: 4px;
}

.box h5 {
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;

}

.box img:hover {
    transform: scale(1.1);
}

/* Contact */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;
    padding: 85px 15% 85px 15%;
}

.contact-img img{
    max-width: 100%;
    width: 700px;
    height: auto;
    border-radius: 10px;
}

.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}

.contact-form p{
    color: var(--second-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}

.contact-form form{
    position: relative;
}

.contact-form form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: white;
    color: black;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form form .send{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    width: 160px;
    padding: 10px;
    transition: ease .35s;
    text-transform: uppercase;
}

.contact-form form .send:hover{
    transform: scale(1.05);
    
}

.footer {
    text-align: center;
    background: black;
    padding: 20px;
}

.footer p{
    font-size: 17px;
    color: white;
    letter-spacing: 1px;
}

@media (max-width: 1270px){
    nav{
        padding: 18px 4px;
        transition: .2s;
    }
    nav .sticky {
        padding: 10px 4%;
        transition: .2s;
    }
    section {
        padding: 80px 4%;
        transition: .2s;
    }
    :root {
        --big-font: 4.8rem;
        --h2-font: 3.8rem;
        --p-font: 1rem;
        transition: .2s;
    }
    .center h2 {
        margin-top: 0px;
        margin-bottom: 15px;
      }
} 

@media (max-width: 1100px) {
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        color: black;
        text-align: left;
        transition: all .30s;
    }
    .navbar a {
        display: block;
        padding: 1.1rem;
        margin: 1.3rem;
        border-left: 2px solid var(--main-color);
    }
    .navbar a:hover{
        background: var(--text-color);
        color: black;
        transition: all 0.8s;
    }
    .navbar a::after{
        display: none;
    }
    .navbar.active {
        top: 100%;
    }
    
}

@media (max-width: 990px) {
    .home {
        height: 85vh;
    }
    
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
    .contact {
        grid-template-columns: 1fr;
    }
    .contact-img {
        text-align: center;
        margin-bottom: 25px;
    }
    .contact-form {
        order: 2;
    }

    .box img{
        max-width: 100%;
        width: 760px;
        height: auto;
    }
    .section1 {
        padding: 120px 15% 120px 6%;
        text-align: right;
      }

}   